StylesPath = ci/styles
MinAlertLevel = warning

[formats]
mdx = md

[*.{md,mdx}]
BasedOnStyles = Microsoft, Base

# We use ellipses in some our UI menus -- e.g.,
# 'Preferences ...'
Microsoft.Ellipses = NO
